{
  "name": "recipe-ocr",
  "version": "1.0.0",
  "dependencies": {
    "tesseract.js": "^4.1.1",
    "ocrad.js": "0.0.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}
